<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title> D & D </title>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script><style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  
	<style type="text/css">
	
	/**
	 ** Comment Added
	 **/
  
.drag_and_drop_element ul {
    min-height: 20px;
    list-style-type: none;
}

.drag_and_drop_element .ranked_items {
   list-style-type: none; 
   margin-right: 10px;
}

.drag_and_drop_element .ranked_items .choice_item {
	background: #D8D8D8; /* Old browsers */
	background: -moz-linear-gradient(top,  #BDBDBD 0%, #D8D8D8 100%); /* FF3.6+ */
	background: -webkit-linear-gradient(top,  #BDBDBD 0%,#D8D8D8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #BDBDBD 0%,#D8D8D8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #BDBDBD 0%,#D8D8D8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #BDBDBD 0%,#D8D8D8 100%); /* W3C */
}

.drag_and_drop_element .unranked_items .choice_item {
	background: #D8D8D8; /* Old browsers */
	background: -moz-linear-gradient(top,  #F8F8F8  0%, #D8D8D8 100%); /* FF3.6+ */
	background: -webkit-linear-gradient(top,  #F8F8F8  0%,#D8D8D8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #F8F8F8  0%,#D8D8D8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #F8F8F8  0%,#D8D8D8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #F8F8F8  0%,#D8D8D8 100%); /* W3C */
}

.drag_and_drop_element .choice_item {
	border: 1px solid gray;
	border-radius: 9px;
}

.drag_and_drop_element .choice_item label {
	color: #4e4e4e;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 16px;
}

.drag_and_drop_element .choice_item_element {
	display: table-cell;
    vertical-align:middle;
	padding: 5px;
}

.drag_and_drop_element .ranked_items .choice_item_element {
	position: relative;
	left: -20px;
}

.drag_and_drop_element .choice_item_element_text {
	width: 100%;
}

.drag_and_drop_element .choice_item_li {
	width: 100%;
}

.drag_and_drop_element .choice_item_element_image > img {
	max-width: 60px;
	max-height: 60px;
	min-width: 60px;
}

.drag_and_drop_element .ranked_items li {
	border: 1px solid #CCCCCC;
	border-radius: 9px;
	padding: 5px;
	margin: 4px;
	min-height: 25px;
	width: 100%;
}

.drag_and_drop_element .unranked_items li {
	padding-top: 5px;
	vertical-align: top;
}

.drag_and_drop_element .unranked_items .rank_number_border {
	display: none;
}

.drag_and_drop_element .ranked_items .rank_number_border {
	display: block;
}

.drag_and_drop_element .rank_number_circle {
	height: 38px;
	width: 38px;
	border-radius: 20px;
	border: 2px solid rgb(242, 242, 242);
	background-color: rgb(159, 164, 168)
}

.drag_and_drop_element .rank_number_border {
	height: 42px;
	width: 42px;
	border-radius: 22px;
	border: 2px solid #CCCCCC;
	float: left;
	position: relative;
	left: -28px;
	top: -9px;
}

.drag_and_drop_element .rank_number {
	font-weight: bold;
	color: white;
	font-size: 21px;
	font-family: monospace;
	padding: 8px;
	padding-left: 12px;
}

.drag_and_drop_element .drag_buttons {
	float: right;
}

.drag_and_drop_element .drag_buttons td {
	border-top: 1px solid rgb(204, 204, 204);
	border-bottom: 1px solid rgb(41, 41, 41);
	background-color: rgb(0, 0, 0);
	padding-left: 2px;
}

.drag_and_drop_element .ranked_items .drag_buttons td {
	position: relative;
	left: 15px;
}

.drag_and_drop_element .unranked_items .drag_buttons td {
	position: relative;
	left: -5px;
}

.drag_and_drop_element .ui-sortable-helper .rank_number_border{
	border: none;
	padding: 2px;
}

.drag_and_drop_element .ui-sortable-helper .rank_number_circle {
	display: none;
}

.drag_and_drop_element .ranked_items li.ui-sortable-helper {
	border: none;
	padding: 7px;
}

.drag_and_drop_element .ranked_items {
	padding-left: 10px;
	padding-right: 10px;
}

.drag_and_drop_element .unranked_items {
	padding-left: 24px;
	padding-right: 10px;
}

.drag_and_drop_element .rank_number_border .rank_number_circle .more_10 {
	padding-left: 6px;
}

.drag_and_drop_element .drag_here .choice_item label {
	color: #BCBCBC;
}

.drag_and_drop_element .drag_here .choice_item {
	background: none;
	border: none;
	margin-left: 20px;
}

@media (min-width: 769px) {
	.drag_and_drop_element .unranked_items .choice_item_li {
		width: 48%;
	}
	
	.drag_and_drop_element .unranked_items li {
		display: inline-table;
		margin: 5px;
	}
	
	.drag_and_drop_element .choice_item_element_image > img {
		max-width:  100px;
		max-height: 100px;
		min-width:  100px;
	}
	
	.drag_and_drop_element .choice_item {
		width: 100%;
	}
}

@media (min-width: 1500px) {
	.drag_and_drop_element .unranked_items .choice_item_li {
		width: 32%;
	}

</style>
  


<script type="text/javascript">//<![CDATA[ 

!function(a){function f(a,b){if(!(a.originalEvent.touches.length>1)){a.preventDefault();var c=a.originalEvent.changedTouches[0],d=document.createEvent("MouseEvents");d.initMouseEvent(b,!0,!0,window,1,c.screenX,c.screenY,c.clientX,c.clientY,!1,!1,!1,!1,0,null),a.target.dispatchEvent(d)}}if(a.support.touch="ontouchend"in document,a.support.touch){var e,b=a.ui.mouse.prototype,c=b._mouseInit,d=b._mouseDestroy;b._touchStart=function(a){var b=this;!e&&b._mouseCapture(a.originalEvent.changedTouches[0])&&(e=!0,b._touchMoved=!1,f(a,"mouseover"),f(a,"mousemove"),f(a,"mousedown"))},b._touchMove=function(a){e&&(this._touchMoved=!0,f(a,"mousemove"))},b._touchEnd=function(a){e&&(f(a,"mouseup"),f(a,"mouseout"),this._touchMoved||f(a,"click"),e=!1)},b._mouseInit=function(){var b=this;b.element.bind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),c.call(b)},b._mouseDestroy=function(){var b=this;b.element.unbind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),d.call(b)}}}(jQuery);


$(window).load(function () {

	$('.question').each(function () {
		var questionId = $(this).attr('id');
		var dbHeading = $(this).attr('id').replace("_WRAPPER", "");
		
		$(".drag_and_drop_element ul.unranked_items", this).sortable({
			connectWith: "ul." + dbHeading,
			items: 'li:not(.drag_here)',
			scroll: true,
			opacity: 0.6,
			placeholder: "ui-state-highlight",
			refreshPositions: true
		});	

		$(".drag_and_drop_element ul.ranked_items", this).sortable({
			connectWith: "ul." + dbHeading,
			items: 'li:not(.drag_here)',
			scroll: true,
			opacity: 0.6,
			placeholder: "ui-state-highlight",
			refreshPositions: true,
			update: function (e, ui) {
				// move "drag here" element to the end of the list
				if ($("#" + questionId + " .drag_and_drop_element .ranked_items li").length != 1) {
					$("#" + questionId + " .drag_and_drop_element .ranked_items .drag_here").remove().insertAfter($("#" + questionId + " .drag_and_drop_element .ranked_items li:last"));
				}

				
				var choicesLimitation = $("#" + questionId + " .drag_and_drop_element .ranked_items li").length;
				
				//TODO: Temporary code. Just for demo.
				if (dbHeading == 'Q8') {
					choicesLimitation = 2;
				}
				
				if ($("#" + questionId + " .drag_and_drop_element .ranked_items li").length > choicesLimitation + 1) {
					$(ui.sender).sortable('cancel');				
				}
				
				// hide/show "drag here"
				if ($("#" + questionId + " .drag_and_drop_element .ranked_items li").length > choicesLimitation) {
					$("#" + questionId + " .drag_and_drop_element .ranked_items li.drag_here").hide();
				} else {
					$("#" + questionId + " .drag_and_drop_element .ranked_items li.drag_here").show();
				}

				// update choice numbers
				$("#" + questionId + " .drag_and_drop_element .ranked_items li").each(function (index) {
					if (index < 9) {
						$(".rank_number", this).removeClass('more_10');
					} else {
						$(".rank_number", this).addClass('more_10');
					}

					$(".rank_number", this).html(index + 1);
				});
			}
		});		
	});

	$(".drag_and_drop_element .ranked_items, .drag_and_drop_element .unranked_items").disableSelection();
});

</script>


</head>
<body>
  <table cellspacing="0" cellpadding="0" style="width: 100%;" border="0">
        <tbody><tr>
            <td>
                <div class="theme-wrapper">
                    <table class="theme-wrapper" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td align="left">
                                <div id="surveyBlock">
                                    <div id="surveyBlockNest">

          <!-- Do not edit the form action command or any of the form fields. -->
          
          <noscript>&lt;style&gt;html{display:none;}&lt;/style&gt;&lt;meta http-equiv="refresh" content="0.0;url=http://localhost/VerintEFM/se.ashx?s=32EAC4693C7BF27A&amp;jsrequired=1"&gt;</noscript>
<form name="PdcSurvey" action="http://localhost/VerintEFM/se.ashx" onreset="return survey.OnReset();" onsubmit="return PdcProcessPage();" method="post">
  <!--Q8_START-->
  <div id="Q8_WRAPPER" class="question dragdroprankorder">
    <div id="Q8_AREQANS" class="validation-error" style="display:none;">Please answer question 2 before continuing.</div>
    <div id="Q8_AREQRNK" class="validation-error" style="display:none;">You must choose a unique answer for each topic of question 2.</div>
    <div id="Q8_ARNKTOP" class="validation-error" style="display:none;">Please rank all choices for question 2.</div>
    <a class="anchor" name="A8" id="A8"></a><span class="question-text">Question with limitation</span>
    <div>
    <table id="TQ8" border="0" rules="none" cellspacing="0" cellpadding="3" class="rank_order_radio_table">
      <colgroup class="topic-col" span="1">
      </colgroup><colgroup id="Q8_A_COLNORM" class="colA" span="3">
      </colgroup><colgroup class="coded-choice" id="Q8_A_COLCODED" span="1" style="display: none;">
      </colgroup><thead>
      </thead>
      <tbody>
      <tr><td>
			<div class="drag_and_drop_element">
				<p>Drag these choices into a ranking</p>
				<ul id="destination" class="ranked_items Q8">
					
					<li class="drag_here choice_item_li">
						<div class="choice_item">
							<div class="choice_item_element choice_item_element_text">
								<label>Drag Here</label>
							</div>
						</div>
					</li>
				</ul>
				<ul id="source" class="unranked_items Q8">
					<li class="choice_item_li">
						<div class="rank_number_border">
							<div class="rank_number_circle">
								<div class="rank_number"></div>
							</div>
						</div>
						<div class="choice_item">
							<div class="choice_item_element choice_item_element_image">
							</div>
							<div class="choice_item_element choice_item_element_text">
								<label>Topic Text with/without Image 1</label>
							</div>
							<div class="choice_item_element">
								<table class="drag_buttons">
									<tbody><tr>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
									</tr>						
								</tbody></table>
							</div>
						</div>
					</li>
					<li class="choice_item_li">
						<div class="rank_number_border">
							<div class="rank_number_circle">
								<div class="rank_number">1</div>
							</div>
						</div>
						<div class="choice_item">
							<div class="choice_item_element choice_item_element_image">
							</div>
							<div class="choice_item_element choice_item_element_text">
								<label>Topic Text with/without Image 2</label>
							</div>
							<div class="choice_item_element">
								<table class="drag_buttons">
									<tbody><tr>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
									</tr>						
								</tbody></table>
							</div>
						</div>
					</li>
					<li class="choice_item_li">
						<div class="rank_number_border">
							<div class="rank_number_circle">
								<div class="rank_number">2</div>
							</div>
						</div>
						<div class="choice_item">
							<div class="choice_item_element choice_item_element_image">
							</div>
							<div class="choice_item_element choice_item_element_text">
								<label>Topic Text with/without Image 3</label>
							</div>
							<div class="choice_item_element">
								<table class="drag_buttons">
									<tbody><tr>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td></td>
										<td></td>
									</tr>						
								</tbody></table>
							</div>
						</div>
					</li>
				</ul>
			</div>
        </td></tr>
        </tbody>
        </table>
        </div>
        <span class="text-block spacer"><br></span>
      </div>
      <!--Q8_END-->
      <!--Q6_START-->
      <div id="Q6_WRAPPER" class="question dragdroprankorder">
        <div id="Q6_AREQANS" class="validation-error" style="display:none;">Please answer question 1 before continuing.</div>
        <div id="Q6_AREQRNK" class="validation-error" style="display:none;">You must choose a unique answer for each topic of question 1.</div>
        <div id="Q6_ARNKTOP" class="validation-error" style="display:none;">Please rank all choices for question 1.</div>
        <a class="anchor" name="A6" id="A6"></a><span class="question-text"></span>
        <div>
        <table id="TQ6" border="0" rules="none" cellspacing="0" cellpadding="3" class="rank_order_radio_table">
          <colgroup class="topic-col" span="1">
          </colgroup><colgroup id="Q6_A_COLNORM" class="colA" span="16">
          </colgroup><colgroup class="coded-choice" id="Q6_A_COLCODED" span="1" style="display: none;">
          </colgroup><thead>
          </thead>
          <tbody>
          <tr><td>
            <div class="drag_and_drop_element"><p>Drag these choices into a ranking</p>
				<ul id="destination" class="ranked_items Q6">
					<li class="drag_here choice_item_li">
						<div class="choice_item">
							<div class="choice_item_element choice_item_element_text">
								<label>Drag Here</label>
							</div>
						</div>
					</li>
				</ul>
            <ul id="source" class="unranked_items Q6">
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<img src="http://www.girafferalph.com/thumbnails/5/225.jpg" alt="545454541541 5415 41 54 14 1d 41 5 41 5 41 5 41 5 41 54 &nbsp;54 1 54 15 41&nbsp;"><!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>545454541541 5415 41 54 14 1d 41 5 41 5 41 5 41 5 41 54 &nbsp;54 1 54 15 41&nbsp;</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<img src="http://www.girafferalph.com/thumbnails/5/225.jpg" alt="Topic Text with/without Image"><!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<img src="http://localhost/VerintEFM//surveys/854246505/3c7bf27aimg015.jpg" alt="Text"><!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Text</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
							<!--<img src='http://a.disquscdn.com/next/assets/img/noavatar92.d1dee965677e7cc8d58afe004a6d8282.png' class='choice_item_image' />-->
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
              <li class="choice_item_li">
					<div class="rank_number_border">
						<div class="rank_number_circle">
							<div class="rank_number"></div>
						</div>
					</div>
					<div class="choice_item">
						<div class="choice_item_element choice_item_element_image">
						</div>
						<div class="choice_item_element choice_item_element_text">
							<label>Topic Text with/without Image</label>
						</div>
						<div class="choice_item_element">
							<table class="drag_buttons">
								<tbody><tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
								</tr>						
							</tbody></table>
						</div>
					</div>
				</li>
            </ul>
            </div>
            </td></tr>
            </tbody>
            </table>
            </div>
            <span class="text-block spacer"><br></span>
          </div>
          <!--Q6_END-->
		  
		  
          
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </td>
        </tr>
    </tbody></table>





</body>
</html>